cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bad7c3666241604163c0824c44ba31a2bb5af4d8475f5b7201b03de86a7b8f5

name:           meb-elm-export
version:        0.6.0.4
synopsis:       A library to generate Elm types from Haskell source.
description:    Generate Elm source code automatically from Haskell types. Using GHC.Generics, we can automatically derive Elm type declarations, and Aeson-compatible JSON decoders & encoders.
category:       Web
stability:      alpha
homepage:       http://github.com/krisajenkins/elm-export
bug-reports:    https://github.com/krisajenkins/elm-export/issues
author:         Kris Jenkins
maintainer:     kris.jenkins@clearercode.com
copyright:      2015-2017 Kris Jenkins
license:        OtherLicense
license-file:   LICENSE.txt
build-type:     Simple
extra-source-files:
    test/CommentDecoder.elm
    test/CommentDecoderWithOptions.elm
    test/CommentEncoder.elm
    test/CommentEncoderWithOptions.elm
    test/CommentType.elm
    test/CommentTypeWithOptions.elm
    test/FavoritePlacesType.elm
    test/MonstrosityDecoder.elm
    test/MonstrosityEncoder.elm
    test/MonstrosityType.elm
    test/PositionDecoder.elm
    test/PositionEncoder.elm
    test/PositionType.elm
    test/PostDecoder.elm
    test/PostDecoderWithOptions.elm
    test/PostEncoder.elm
    test/PostEncoderWithOptions.elm
    test/PostType.elm
    test/PostTypeWithOptions.elm
    test/ShadowingDecoder.elm
    test/ShadowingEncoder.elm
    test/ShadowingType.elm
    test/TimingDecoder.elm
    test/TimingEncoder.elm
    test/TimingType.elm
    test/UnitDecoder.elm
    test/UnitEncoder.elm
    test/UnitType.elm
    test/UselessDecoder.elm
    test/UselessEncoder.elm
    test/UselessType.elm
    test/WrapperDecoder.elm
    test/WrapperEncoder.elm
    test/WrapperType.elm

source-repository head
  type: git
  location: https://github.com/krisajenkins/elm-export

library
  exposed-modules:
      Elm
  other-modules:
      Elm.Common
      Elm.Decoder
      Elm.Encoder
      Elm.File
      Elm.Record
      Elm.StringFrom
      Elm.StringTo
      Elm.Type
      Paths_meb_elm_export
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , formatting
    , mtl
    , servant
    , text
    , time
    , wl-pprint-text
  default-language: Haskell2010

test-suite elm-export-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExportSpec
      TypesSpec
      Paths_meb_elm_export
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Diff
    , HUnit
    , QuickCheck
    , base
    , bytestring
    , containers
    , elm-export
    , hspec
    , hspec-core
    , quickcheck-instances
    , text
    , time
  default-language: Haskell2010
